# api-lifecycle-conference

./: LICENSE  README.md
api-lifecycle/: pom.xml
api-lifecycle-wf/: .project  pom.xml
api-lifecycle-wf-mul/: .classpath  .project  pom.xml
api-lifecycle-wf-mul/core/: pom.xml
api-lifecycle-wf-mul/core/src/main/java/com/eudriscabrera/examples/java/core/: InyeccionRest.java  InyectorModular.java  RestApplication.java  ServicioRest.java
api-lifecycle-wf-mul/rest/: pom.xml
api-lifecycle-wf-mul/rest/src/main/java/com/eudriscabrera/examples/java/rest/: ProductList.java  ProductResources.java  WSProduct.java
api-lifecycle-wf-mul/rest/src/test/java/com/eudriscabrera/examples/java/rest/: AppTest.java
api-lifecycle-wf/src/main/java/com/eudriscabrera/examples/java/rest/: APrueba.java  ProductList.java  Prueba.java  RestApplication.java  WSProduct.java
api-lifecycle-wf/src/main/resources/: jboss-deployment-structure.xml
api-lifecycle/src/main/java/com/eudriscabrera/examples/java/rest/: Product.java  WSProduct.java
