mp.openapi.servers=http://localhost:8080/api-lifecycle
mp.openapi.extensions.path=/api-lifecycle/api/openapi
openapi.ui.yamlUrl=/api-lifecycle/api/openapi
mp.openapi.extensions.servers.relative=false
