#mp.openapi.extensions.enabled=true
#mp.openapi.extensions.path=/api-lifecycle/api/openapi
mp.openapi.extensions.servers.relative=false
openapi.ui.copyrightBy=Ministerio de Hacienda
openapi.ui.title=DIRECCIÓN DE GESTIÓN DEL SIAFE (DIGES)
openapi.ui.serverVisibility=hidden
mp.openapi.extensions.servers.relative=false 
